SITE=erpnext.localhost
DB_HOST=mariadb
DB_PORT=3306
REDIS_CACHE=redis-cache
REDIS_QUEUE=redis-queue
REDIS_SOCKETIO=redis-socketio
WORKER_IMAGE=ghcr.io/tacten/erpnext-template/worker:main
SOCKETIO_IMAGE=ghcr.io/tacten/erpnext-template/socketio:main
NGINX_IMAGE=ghcr.io/tacten/erpnext-template/nginx:main